export NODE_ENV="development"
export REACT_APP_S3_UPLOADS_BUCKET_REGION="us-east-2"
export REACT_APP_S3_UPLOADS_BUCKET_NAME=""
export REACT_APP_API_GATEWAY_REGION="us-east-2"
export REACT_APP_API_GATEWAY_URL=""
export REACT_APP_COGNITO_REGION="us-east-2"
export REACT_APP_COGNITO_USER_POOL_ID=""
export REACT_APP_COGNITO_APP_CLIENT_ID=""
export REACT_APP_IDENTITY_POOL_ID=""
